worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-manage {
        server manage:8080;
    }

    upstream docker-alpinefox {
        server alpinefox:8080;
    }
    
    upstream docker-kali {
        server kali:6080;
    }

    server {
        listen 8080;

        location / {
            proxy_pass         http://docker-manage;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 8081;

        location / {
            proxy_pass         http://docker-alpinefox;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
    
    server {
        listen 8082;

        location / {
            proxy_pass         http://docker-kali;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
